{
  "fontName": "gitlab_webide",
  "fontHeight": 1000,
  "formats": ["woff"],
  "dest": "packages/web-ide-vscode-extension/assets/fonts/",
  "normalize": true,
  "fixedWidth": true,
  "centerHorizontally": true,
  "verbose": true
}
