{
  "name": "@gitlab/vscode-bootstrap",
  "version": "0.0.1",
  "main": "./src/main.ts",
  "packageManager": "yarn@3.2.0",
  "dependencies": {
    "@gitlab/utils-path": "workspace:*",
    "@gitlab/vscode-mediator-commands": "workspace:*",
    "@gitlab/web-ide-types": "workspace:*"
  },
  "devDependencies": {
    "@gitlab/web-ide-vscode-extension": "workspace:*"
  },
  "scripts": {
    "build": "node build.js"
  },
  "publishConfig": {
    "main": "./lib/main.js"
  }
}
