{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./lib",
    "rootDir": "./src",
    "types": ["./src/amd/global"]
  },
  "references": [{ "path": "../utils-path" }, { "path": "../vscode-mediator-commands" }]
}
